<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SVt-rF-qSj">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontrol" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="drawView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-uJ-sYt">
                                <rect key="frame" x="16" y="505" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="j4l-hE-wF5"/>
                                </constraints>
                                <state key="normal" title="撤销">
                                    <color key="titleColor" red="0.1865730736" green="0.3865170912" blue="0.67698608329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyB-gk-Kyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-Bo-4tZ">
                                <rect key="frame" x="174" y="505" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bYD-xt-qwX"/>
                                </constraints>
                                <state key="normal" title="交换方向">
                                    <color key="titleColor" red="0.1865730736" green="0.3865170912" blue="0.67698608329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfC-Tb-QnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txM-OM-nHX">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.16" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="     返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ob-ki-eSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-t2-djB">
                                <rect key="frame" x="24" y="62" width="115" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-zy-smL">
                                <rect key="frame" x="64" y="33" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-kc-tTh">
                                <rect key="frame" x="187" y="62" width="105" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18657307362069109" green="0.38651709123371397" blue="0.67698608325906118" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2R-uJ-sYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="07q-gU-uF0"/>
                            <constraint firstItem="txM-OM-nHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYj-ed-yC7"/>
                            <constraint firstAttribute="bottom" secondItem="M2R-uJ-sYt" secondAttribute="bottom" constant="33" id="PfY-bX-grB"/>
                            <constraint firstAttribute="trailing" secondItem="gpH-Bo-4tZ" secondAttribute="trailing" constant="16" id="R9O-f6-h95"/>
                            <constraint firstAttribute="trailing" secondItem="txM-OM-nHX" secondAttribute="trailing" id="Vic-F9-Cgz"/>
                            <constraint firstAttribute="centerX" secondItem="0sx-zy-smL" secondAttribute="centerX" id="gXr-jC-HfJ"/>
                            <constraint firstAttribute="bottom" secondItem="gpH-Bo-4tZ" secondAttribute="bottom" constant="33" id="keR-Az-Og0"/>
                            <constraint firstItem="kdF-t2-djB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="mLH-du-5b7"/>
                            <constraint firstAttribute="trailing" secondItem="x5P-kc-tTh" secondAttribute="trailing" constant="28" id="mOh-tu-0mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="M2R-uJ-sYt" id="1er-aI-5Rc"/>
                        <outlet property="bestscore" destination="kdF-t2-djB" id="uhA-cA-xc6"/>
                        <outlet property="currentscore" destination="x5P-kc-tTh" id="Fo4-o6-w9A"/>
                        <outlet property="gametitle" destination="0sx-zy-smL" id="Xgl-hd-sOB"/>
                        <outlet property="resetbutton" destination="gpH-Bo-4tZ" id="3WX-lO-yqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="316"/>
        </scene>
        <!--explanation-->
        <scene sceneID="Dps-0r-ZtA">
            <objects>
                <viewController storyboardIdentifier="hi" title="explanation" id="LIV-iA-ihH" customClass="explanation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikv-e2-eqG"/>
                        <viewControllerLayoutGuide type="bottom" id="WGK-oo-9ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYq-9o-GxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-rw-k9i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p63-0s-H8b">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <color key="backgroundColor" red="0.27454222169162767" green="0.66991738107015797" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <state key="normal" title="     返回">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="release:" destination="LIV-iA-ihH" eventType="touchUpInside" id="zp3-yc-zdr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-RX-RDb">
                                <rect key="frame" x="20" y="57" width="280" height="473"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsK-RX-RDb" firstAttribute="leading" secondItem="UYq-9o-GxT" secondAttribute="leading" constant="20" id="6sP-Ja-NvN"/>
                            <constraint firstItem="wsK-RX-RDb" firstAttribute="top" secondItem="UYq-9o-GxT" secondAttribute="top" constant="57" id="JPS-1r-3NA"/>
                            <constraint firstItem="eaH-rw-k9i" firstAttribute="leading" secondItem="UYq-9o-GxT" secondAttribute="leading" id="JUV-Rq-mdG"/>
                            <constraint firstItem="p63-0s-H8b" firstAttribute="leading" secondItem="UYq-9o-GxT" secondAttribute="leading" id="Jfh-gr-aUF"/>
                            <constraint firstAttribute="trailing" secondItem="wsK-RX-RDb" secondAttribute="trailing" constant="20" id="KbW-OY-Rc9"/>
                            <constraint firstAttribute="bottom" secondItem="wsK-RX-RDb" secondAttribute="bottom" constant="38" id="Ktm-cT-JzK"/>
                            <constraint firstItem="wsK-RX-RDb" firstAttribute="centerX" secondItem="UYq-9o-GxT" secondAttribute="centerX" id="MaY-kK-klr"/>
                            <constraint firstAttribute="trailing" secondItem="eaH-rw-k9i" secondAttribute="trailing" id="RYs-sd-eso"/>
                            <constraint firstItem="eaH-rw-k9i" firstAttribute="top" secondItem="UYq-9o-GxT" secondAttribute="top" id="dAS-AM-xCf"/>
                            <constraint firstAttribute="trailing" secondItem="p63-0s-H8b" secondAttribute="trailing" id="nrd-uW-LCd"/>
                            <constraint firstItem="WGK-oo-9ol" firstAttribute="top" secondItem="eaH-rw-k9i" secondAttribute="bottom" id="wgS-Mf-cj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myscrollview" destination="wsK-RX-RDb" id="xcy-sN-UgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUO-6R-bX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="316"/>
        </scene>
        <!--Startup-->
        <scene sceneID="8cT-FK-b0r">
            <objects>
                <viewController id="SVt-rF-qSj" customClass="startup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBn-s4-9ve"/>
                        <viewControllerLayoutGuide type="bottom" id="tNd-3V-A4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFj-mq-03J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night.png" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Ap-EDp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77G-3n-Hfm">
                                <rect key="frame" x="96" y="124" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnE-yE-EY8"/>
                                    <constraint firstAttribute="width" constant="129" id="hYQ-0U-UMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="开始游戏">
                                    <color key="titleColor" red="0.12941176470588237" green="0.2627450980392157" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jumptoselect:" destination="SVt-rF-qSj" eventType="touchUpInside" id="2Xz-dl-bkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-qR-TrW">
                                <rect key="frame" x="96" y="280" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gUU-PP-be5"/>
                                    <constraint firstAttribute="width" constant="129" id="sju-lW-VWf"/>
                                </constraints>
                                <state key="normal" title="游戏说明">
                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rulestate:" destination="SVt-rF-qSj" eventType="touchUpInside" id="6uW-oL-hbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-3f-5Mi">
                                <rect key="frame" x="96" y="201" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NWD-KQ-z5k"/>
                                    <constraint firstAttribute="width" constant="129" id="Tx6-Ht-nHx"/>
                                </constraints>
                                <state key="normal" title="分数查看">
                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreshow:" destination="SVt-rF-qSj" eventType="touchUpInside" id="LUb-Bs-Vzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-tJ-3Fr">
                                <rect key="frame" x="96" y="364" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gmQ-jS-8w2"/>
                                    <constraint firstAttribute="width" constant="129" id="hk6-Qm-sOb"/>
                                </constraints>
                                <state key="normal" title="关于信息">
                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aboutinfo:" destination="SVt-rF-qSj" eventType="touchUpInside" id="ROm-l4-vFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-4J-k5n">
                                <rect key="frame" x="153" y="251" width="15" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cBI-4J-k5n" secondAttribute="centerX" id="CxJ-ti-gjb"/>
                            <constraint firstAttribute="trailing" secondItem="Te8-Ap-EDp" secondAttribute="trailing" id="H5a-Q4-4xK"/>
                            <constraint firstItem="cBI-4J-k5n" firstAttribute="leading" secondItem="Ban-qR-TrW" secondAttribute="trailing" constant="-72" id="LZ9-mv-vU8"/>
                            <constraint firstAttribute="centerY" secondItem="cBI-4J-k5n" secondAttribute="centerY" id="N2Z-jX-bMr"/>
                            <constraint firstItem="nTK-tJ-3Fr" firstAttribute="top" secondItem="Ban-qR-TrW" secondAttribute="bottom" constant="54" id="P5p-fC-G9V"/>
                            <constraint firstItem="uV0-3f-5Mi" firstAttribute="leading" secondItem="77G-3n-Hfm" secondAttribute="trailing" constant="-129" id="UpX-9w-P0M"/>
                            <constraint firstItem="Ban-qR-TrW" firstAttribute="top" secondItem="cBI-4J-k5n" secondAttribute="bottom" constant="17" id="b2w-pO-Yqm"/>
                            <constraint firstItem="Ban-qR-TrW" firstAttribute="top" secondItem="uV0-3f-5Mi" secondAttribute="bottom" constant="49" id="j3X-Ag-mlO"/>
                            <constraint firstItem="nTK-tJ-3Fr" firstAttribute="leading" secondItem="Ban-qR-TrW" secondAttribute="trailing" constant="-129" id="lQj-zg-pmA"/>
                            <constraint firstItem="Te8-Ap-EDp" firstAttribute="leading" secondItem="gFj-mq-03J" secondAttribute="leading" id="mQS-U9-plb"/>
                            <constraint firstItem="uV0-3f-5Mi" firstAttribute="top" secondItem="77G-3n-Hfm" secondAttribute="bottom" constant="47" id="roQ-nf-MGX"/>
                            <constraint firstItem="uV0-3f-5Mi" firstAttribute="leading" secondItem="Ban-qR-TrW" secondAttribute="trailing" constant="-129" id="tNs-db-z3A"/>
                            <constraint firstItem="Te8-Ap-EDp" firstAttribute="top" secondItem="gFj-mq-03J" secondAttribute="top" id="z7n-6M-r0a"/>
                            <constraint firstAttribute="bottom" secondItem="Te8-Ap-EDp" secondAttribute="bottom" id="zfR-PH-ORg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mku-zk-ggZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="310"/>
        </scene>
        <!--Selectgame-->
        <scene sceneID="aGG-rd-Pj6">
            <objects>
                <viewController storyboardIdentifier="gameselect" id="nbt-5A-umx" customClass="selectgame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4W-Zj-Jcl"/>
                        <viewControllerLayoutGuide type="bottom" id="kNW-3y-QEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKK-an-LyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night.png" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-m3-w9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STR-RQ-dl5">
                                <rect key="frame" x="129" y="183" width="62" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="78J-P4-S09"/>
                                    <constraint firstAttribute="width" constant="62" id="feb-zO-5Jm"/>
                                </constraints>
                                <state key="normal" image="north.png">
                                    <color key="titleColor" red="0.19215686269999999" green="0.4823529412" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="Pgy-2F-yaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-DM-P2A">
                                <rect key="frame" x="66" y="244" width="62" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8w1-jA-6r2"/>
                                    <constraint firstAttribute="width" constant="62" id="sgy-yr-vjy"/>
                                </constraints>
                                <state key="normal" image="west.png">
                                    <color key="titleColor" red="0.19215686269999999" green="0.4823529412" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="DUU-BE-MTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-2A-CCa">
                                <rect key="frame" x="192" y="243" width="62" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="RYr-hH-xb6"/>
                                    <constraint firstAttribute="height" constant="59" id="UOT-vA-kk0"/>
                                </constraints>
                                <state key="normal" image="east.png">
                                    <color key="titleColor" red="0.19215686269999999" green="0.4823529412" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="GZO-uY-hfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-IY-v6e">
                                <rect key="frame" x="129" y="302" width="63" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VfM-OO-PAJ"/>
                                    <constraint firstAttribute="width" constant="63" id="nNq-fz-mnZ"/>
                                </constraints>
                                <state key="normal" image="south.png">
                                    <color key="titleColor" red="0.19215686269999999" green="0.4823529412" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="9FB-fV-k9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-Sf-5wD" userLabel="返回">
                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="     返回">
                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="release:" destination="nbt-5A-umx" eventType="touchUpInside" id="YWD-fN-ey7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择关卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-7V-kEf">
                                <rect key="frame" x="130" y="35" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588237" green="0.2627450980392157" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-H3-nPw">
                                <rect key="frame" x="80" y="143" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7nY-BZ-IZF"/>
                                    <constraint firstAttribute="width" constant="70" id="f3i-Fv-Y2j"/>
                                </constraints>
                                <state key="normal" image="first.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="Irr-Wh-07h"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-JT-ogr">
                                <rect key="frame" x="168" y="143" width="75" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dLN-XE-Hdd"/>
                                    <constraint firstAttribute="height" constant="71" id="uy3-1m-2pX"/>
                                </constraints>
                                <state key="normal" image="second.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="f64-Va-sJr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k63-XZ-nfb">
                                <rect key="frame" x="80" y="239" width="71" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dCF-a4-Sbb"/>
                                    <constraint firstAttribute="width" constant="71" id="v6e-Dp-drn"/>
                                </constraints>
                                <state key="normal" image="third.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="bN6-IT-KO3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-L8-Xcl">
                                <rect key="frame" x="80" y="337" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="k7D-4M-5ED"/>
                                    <constraint firstAttribute="height" constant="69" id="rS6-93-FJy"/>
                                </constraints>
                                <state key="normal" image="fifthh.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="Lbe-MY-nZv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-eN-y6R">
                                <rect key="frame" x="169" y="337" width="74" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="85P-GU-hM4"/>
                                    <constraint firstAttribute="height" constant="69" id="HPl-kR-ozS"/>
                                </constraints>
                                <state key="normal" image="sixth.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="96z-Pt-uJ4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-k8-Qn4">
                                <rect key="frame" x="168" y="237" width="74" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Jc8-gj-AfX"/>
                                    <constraint firstAttribute="width" constant="74" id="RL9-TE-AOT"/>
                                </constraints>
                                <state key="normal" image="four.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelselected:" destination="nbt-5A-umx" eventType="touchUpInside" id="wPm-vS-xmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STR-RQ-dl5" firstAttribute="top" secondItem="U2T-H3-nPw" secondAttribute="bottom" constant="-30" id="0UJ-w2-X2b"/>
                            <constraint firstItem="EAw-m3-w9e" firstAttribute="leading" secondItem="lKK-an-LyL" secondAttribute="leading" id="Bsz-d3-tO3"/>
                            <constraint firstItem="Vgm-7V-kEf" firstAttribute="centerX" secondItem="3iq-Sf-5wD" secondAttribute="centerX" id="EMq-du-rZC"/>
                            <constraint firstItem="3iq-Sf-5wD" firstAttribute="top" secondItem="f4W-Zj-Jcl" secondAttribute="bottom" constant="10" id="JJw-2P-awC"/>
                            <constraint firstItem="XEt-eN-y6R" firstAttribute="leading" secondItem="tTJ-L8-Xcl" secondAttribute="trailing" constant="19" id="LlL-eU-CRC"/>
                            <constraint firstItem="Suz-JT-ogr" firstAttribute="top" secondItem="U2T-H3-nPw" secondAttribute="bottom" constant="-70" id="PMm-pG-pga"/>
                            <constraint firstItem="6zp-DM-P2A" firstAttribute="top" secondItem="STR-RQ-dl5" secondAttribute="bottom" constant="1" id="UW1-vz-XHt"/>
                            <constraint firstItem="GX6-IY-v6e" firstAttribute="top" secondItem="lKK-an-LyL" secondAttribute="top" constant="302" id="V9e-IO-UZb"/>
                            <constraint firstItem="Suz-JT-ogr" firstAttribute="leading" secondItem="U2T-H3-nPw" secondAttribute="trailing" constant="18" id="XXj-f7-pvx"/>
                            <constraint firstItem="k63-XZ-nfb" firstAttribute="leading" secondItem="tTJ-L8-Xcl" secondAttribute="trailing" constant="-70" id="baE-TY-Ifn"/>
                            <constraint firstAttribute="centerX" secondItem="STR-RQ-dl5" secondAttribute="centerX" id="cAn-bu-OQE"/>
                            <constraint firstAttribute="bottom" secondItem="EAw-m3-w9e" secondAttribute="bottom" id="dSN-yr-XWQ"/>
                            <constraint firstAttribute="centerX" secondItem="Vgm-7V-kEf" secondAttribute="centerX" id="ddZ-zf-pnD"/>
                            <constraint firstItem="pA2-k8-Qn4" firstAttribute="leading" secondItem="k63-XZ-nfb" secondAttribute="trailing" constant="17" id="dxE-AH-dB4"/>
                            <constraint firstItem="tTJ-L8-Xcl" firstAttribute="top" secondItem="k63-XZ-nfb" secondAttribute="bottom" constant="29" id="eSc-f5-gxe"/>
                            <constraint firstItem="STR-RQ-dl5" firstAttribute="top" secondItem="lKK-an-LyL" secondAttribute="top" constant="183" id="eZ6-c7-p13"/>
                            <constraint firstItem="3iq-Sf-5wD" firstAttribute="leading" secondItem="lKK-an-LyL" secondAttribute="leading" id="gNU-RP-IfN"/>
                            <constraint firstItem="EAw-m3-w9e" firstAttribute="top" secondItem="lKK-an-LyL" secondAttribute="top" id="gjr-zJ-Lru"/>
                            <constraint firstAttribute="centerX" secondItem="GX6-IY-v6e" secondAttribute="centerX" id="hv7-aq-pQb"/>
                            <constraint firstItem="Vgm-7V-kEf" firstAttribute="top" secondItem="f4W-Zj-Jcl" secondAttribute="bottom" constant="15" id="jMa-Dx-OL8"/>
                            <constraint firstItem="STR-RQ-dl5" firstAttribute="leading" secondItem="6zp-DM-P2A" secondAttribute="trailing" constant="1" id="nRO-AJ-l9G"/>
                            <constraint firstItem="k63-XZ-nfb" firstAttribute="top" secondItem="U2T-H3-nPw" secondAttribute="bottom" constant="26" id="ozb-aB-Nap"/>
                            <constraint firstItem="Suz-JT-ogr" firstAttribute="leading" secondItem="pA2-k8-Qn4" secondAttribute="trailing" constant="-74" id="qHZ-5U-bmB"/>
                            <constraint firstItem="3iq-Sf-5wD" firstAttribute="leading" secondItem="EAw-m3-w9e" secondAttribute="leading" id="qtm-kk-oL8"/>
                            <constraint firstItem="STR-RQ-dl5" firstAttribute="leading" secondItem="U2T-H3-nPw" secondAttribute="trailing" constant="-21" id="swF-wu-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="EAw-m3-w9e" secondAttribute="trailing" id="tZu-Uf-hyY"/>
                            <constraint firstAttribute="trailing" secondItem="3iq-Sf-5wD" secondAttribute="trailing" id="ufX-m0-NpU"/>
                            <constraint firstItem="rtI-2A-CCa" firstAttribute="leading" secondItem="STR-RQ-dl5" secondAttribute="trailing" constant="1" id="vIT-Mk-j5c"/>
                            <constraint firstItem="XEt-eN-y6R" firstAttribute="top" secondItem="pA2-k8-Qn4" secondAttribute="bottom" constant="29" id="zZM-Dr-xn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eb" destination="rtI-2A-CCa" id="Ne8-oc-51P"/>
                        <outlet property="fifth" destination="tTJ-L8-Xcl" id="4v1-ts-BKz"/>
                        <outlet property="first" destination="U2T-H3-nPw" id="WJe-RD-FAG"/>
                        <outlet property="fourth" destination="pA2-k8-Qn4" id="qHw-uJ-W8S"/>
                        <outlet property="nb" destination="STR-RQ-dl5" id="ne4-F3-ezx"/>
                        <outlet property="sb" destination="GX6-IY-v6e" id="r24-yH-tRt"/>
                        <outlet property="second" destination="Suz-JT-ogr" id="fYT-qg-Dvc"/>
                        <outlet property="sixth" destination="XEt-eN-y6R" id="rXo-Ke-p9q"/>
                        <outlet property="third" destination="k63-XZ-nfb" id="IVa-cV-urq"/>
                        <outlet property="wb" destination="6zp-DM-P2A" id="eqq-xH-puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZm-MW-jZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="east.png" width="163" height="155"/>
        <image name="fifthh.png" width="163" height="155"/>
        <image name="first.png" width="163" height="155"/>
        <image name="four.png" width="163" height="155"/>
        <image name="night.png" width="900" height="1600"/>
        <image name="north.png" width="163" height="155"/>
        <image name="second.png" width="163" height="155"/>
        <image name="sixth.png" width="163" height="155"/>
        <image name="south.png" width="163" height="155"/>
        <image name="third.png" width="163" height="155"/>
        <image name="west.png" width="163" height="155"/>
    </resources>
</document>
